<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:layout_centerInParent="true"
        android:text="@string/fetch_feed"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#1E88E5"
            android:layout_gravity="center_horizontal"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading feed..."
            android:layout_gravity="center_horizontal"
        />
     </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"
        android:clipToPadding="true"
    />

</RelativeLayout>
